{
  "manifest_version": 3,
  "name": "ChatGPT Visual Branching",
  "version": "1.0.0",
  "description": "Enhance ChatGPT with visual conversation branching",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Visual Branching"
  }
}